html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

html {
    background-color: #cfcfcf;
    text-align: center;
    height: 100%;
    background-image: url('marble.jpg');
    overflow-x: hidden;
}

body {
    background: rgba(200, 200, 200, 0.6);
    position: relative;
}

::placeholder {
  color:#d8d8d8;
}
.container {
    margin: 0 auto;
    min-height: 90%;
}


.menu {
    border-right-style: solid;
    border-width: 2px;
    color: white;
    width: 13%;
    height: 93%;
    background-color: black;
    float: left;
    line-height: 3.0em;
    -moz-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in;
    cursor: pointer;
}

.vote:hover, .page-button:hover, .menu:hover {
    background: #fff;
    color: black;
}

.page-button {
    width: 198px;
}

input[type="submit"], input[type="button"], button {
    background-color: black;
    -moz-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Droid Sans', sans-serif;
    border: 0;
}

nav-first {
    width: 39%;
    float: left;
}

nav-second {
    width: 61%;
    float: left;
}

form {
    margin: 0;
}

.preview {
    display: table;
    text-align: center;
    float: left;
    width: 24%;
    margin-left: 5px;
    margin-bottom: 10px;

}

.preview img {
    box-shadow: 7px 6px 20px #262424;
    border-radius: 15px;
}

.preview-single {
    text-align: left;
    height: 522px;
    display: block;
    align-items: center;
    padding-top: 110px;
    margin-bottom: 20px;
}

.bg {
    z-index: -1;
    height: 697px;
    width: 100%;
    background-size: 630px;
    background-repeat: no-repeat;
    background-position: 50% 70px;
    position: absolute;
    opacity: 0.9;
}

.card-frame {
    background: url('back.jpg') no-repeat;
    background-size: cover;
    float: left;
    text-align: right;
    box-shadow: 13px 11px 20px #262424;
    border-radius: 5%;
}

@media screen and (max-width: 950px) {
  .nav {
    padding-left: 5px;
  }
  .nav-first {
    display: grid;
    visibility: hidden;
    position: absolute;
    right: 0px;
    top: 79px;
    z-index: 1;
  }
  .menu {
    width: initial;
    padding: 5px;
  }
  .nav-mobile {
    display: initial!important;
    width: 12%;
  }
  .page-button {
    float: left;
  }
  .nav-up, .nav-bottom {
    width: 100%;
  }
  .preview {
    width: 48%;
  }
  .preview-single {
   padding-top: 55px;
  }
  .bg {
    height: 650px;
    background-position: 50% 10px;
  }
  .oracle {
    float: left;
    }
  .search {
    width: 88%!important;
    margin-left: 0px!important;
    }
  .info {
    float: left;
    }
  .footer {
    position: relative;
    }
}
@media screen and (min-width: 951px min-height: 1000px) {
  .nav-first {
    visibility: visible;
    display: block;
  }

}
@media screen and (max-width: 1262px) {
  .card-image {
    width: 100%!important;
    height: auto!important;
  }
}
  @media screen and (max-width: 310px) {
    .card-image {
      width: 244px!important;
    }
    .preview {
      display: inline-table!important;
      float: initial;
    }
}
.card-frame img {
    width: 100%;
    border-radius: 27px;
}

.card-name {
    color: white;
    font-size: 31px;
    margin-right: 10px;
    margin-left: 14px;
    margin-bottom: 0px;
}

.card-type {
    color: white;
    font-size: 20px;
    text-align: left;
    margin-right: 10px;
    margin-left: 14px;
}

.oracle {
    background-color: #000c;
    border-radius: 0px 20px 20px 0px;
    width: 100%;
    margin-top: 14px;
    margin-bottom: 110px;
    display: table-cell;
}

.oracle-text {
    color: white;
    margin-right: 10px;
    margin-left: 14px;
}

p {
    text-align: center;
    font-size: 15px;
    margin-bottom: 0.5rem;
}

.nav-up {
    display: inline-flex;
    text-align: center;
    padding-top: 20px;
}

.nav-bottom {
    display: inline-flex;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 90px;
}

.all-cards {
    display: inline-table;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
}

.nav {
    background-color: black;
    box-shadow: -3px 0px 6px black;
    height: 57.4px;
}

.footer {
      width: 100%;
      background-color: black;
      box-shadow: -3px 0px 6px black;
      height: 5.6%;
      display: inline-table;
}

.footer p {
    color: #777777;
    font-size: 0.6em;
    margin-top: 10px;
}

.space {
    margin-top: 20px;
}

.search {
    margin-top: 3px;
    height: 51px!important;
    width: 20em;
    float: left;
    margin-left: 5px;
}

.no-results {
    text-align: center;
}

.card-image {
    background: url('back.jpg') no-repeat;
    background-size: cover;
    height: 340px;
    width: 244px;
}

.info {
    width: 100%;
}

.vote {
    margin-top: 1.5rem;
}

.rank:hover {
cursor: help;
}

.Staple {
    background-color: ffb400!important;
    color: black!important;
}

.Cubable {
    background-color: #747474 !important;
}

.Borderline {
    background-color: #a5672a!important;
}

.Unknown {
    background-color: black!important;
}
.nav-mobile {
  color:white;
  float:left;
  margin-top: 12px;
  cursor: pointer;
  display: none;
}
.nav-mobile i {
  font-size: 40px;
}

.material-icons {
  vertical-align: -6px!important;
}
.ms-cost {
  font-size: 0.80em!important;
}
